{
    "competition":{
        "levelQuestion":"resource/config/competition/levelquestion.json",
        "levelSub":"resource/config/competition/levelSub.json",
        "levelListData":"resource/config/competition/levelListData.json",
        "total":"resource/config/competition/total.json",
        "week":"resource/config/competition/week.json"
    },
    "p24":{
        "toPool":"resource/config/p24/toPool.json",
        "search":"resource/config/p24/search.json"
    },
    "ghost":{

    },
    "role":{
        "role":"resource/config/role/role.json",
        "levelData":"resource/config/role/levelData.json"
    }
}