{
    "competition":{
        "levelQuestion":"resource/config/competition/levelquestion.json",
        "levelSub":"resource/config/competition/levelSub.json",
        "levelListData":"resource/config/competition/levelListData.json",
        "total":"resource/config/competition/total.json",
        "week":"resource/config/competition/week.json"
    },
    "p24":{
        "p24ToPool":"resource/config/p24/p24ToPool.json",
        "p24Search":"resource/config/p24/p24Search.json",
        "p24SyncStartTime":"resource/config/p24/p24SyncStartTime.json"
    },
    "ghost":{

    },
    "role":{
        "role":"resource/config/role/role.json",
        "levelData":"resource/config/role/levelData.json"
    }
}